{
  "compileOnSave": false,
  "compilerOptions": {    
    "paths": {
      "@svp-components": ["libs/shared/components/src/index.ts"],
      "@svp-directives": ["libs/shared/directives/src/index.ts"],
      "@svp-models": ["libs/shared/models/src/index.ts"],
      "@svp-utilities": ["libs/shared/utilities/src/index.ts"],
    },
    "baseUrl": ".",
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
}