{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": ["src/**/*.spec.ts", "jest.config.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts", "../../../apps/admin-app/src/app/modules/layout/layout.component.spec.ts", "../../../apps/admin-app/src/app/modules/layout/layout.component.ts", "../../../apps/admin-app/src/app/modules/layout/layout.module.ts", "../../../apps/admin-app/src/app/modules/layout/layout-routing.module.ts", "../services/src/lib/menu.service.ts"]
}
